spring.application.name=DataService

server.port=8080
server.address=0.0.0.0


logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace

spring.data.mongodb.uri=mongodb://mongodb:27017/myDB